# tnt-pact-demo

cdd/: pom.xml
cdd/pet-consumer/: pom.xml
